<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
	
	<div class="page">
		<div class="logo"><img src="img/logo.png"></div>
		<div class="topbanner">
			<nav>
				<a href="">Home</a>
				<a href="">Auto's</a>
				<a href="">Kleding</a>
				<a href="">Blog</a>
				<a href="">Gallery</a>
				<a href="">Shortcodes</a>
				<a href="">Contact</a>
			</nav>
		</div>
		<div class="main"><img src="img/banner.jpg"></div>
		<div class="maintext"><h1>Let's talk business</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consequat justo nisl, id cursus turpis faucibus eget.</p><p>Pellentesque lobortis feugiat mauris sit amet luctus. Proin suscipit urna ac tincidunt lacinia. Nunc sit amet velit erat.</p><p>Sed ac nibh interdum libero condimentum porttitor. Vivamus placerat justo erat, et dignissim nunc ornare vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas quis efficitur nibh.</p></div>

		<div class="content"><img src="img/fade-slider.png"><h2>Professional Fade Slider</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consequat justo nisl, id cursus turpis faucibus eget. Mauris tristique tellus ut ante eleifend lacinia. Nulla facilisi. Pellentesque lobortis feugiat mauris sit amet luctus. Proin suscipit urna ac tincidunt lacinia. Nunc sit amet velit erat. Sed faucibus maximus eros convallis tempor. Nullam a ultricies ligula, nec viverra odio. Sed ac nibh interdum libero condimentum porttitor. Vivamus placerat justo erat, et dignissim nunc ornare vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas quis efficitur nibh. Sed aliquam diam sit amet ante ornare, vitae vulputate turpis efficitur. </p></div>

		<div class="content"><img src="img/nivo-slider.png"><h2>Awesome Nivo Slider</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consequat justo nisl, id cursus turpis faucibus eget. Mauris tristique tellus ut ante eleifend lacinia. Nulla facilisi. Pellentesque lobortis feugiat mauris sit amet luctus. Proin suscipit urna ac tincidunt lacinia. Nunc sit amet velit erat. Sed faucibus maximus eros convallis tempor. Nullam a ultricies ligula, nec viverra odio. Sed ac nibh interdum libero condimentum porttitor. Vivamus placerat justo erat, et dignissim nunc ornare vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas quis efficitur nibh. Sed aliquam diam sit amet ante ornare, vitae vulputate turpis efficitur. </p></div>

		<div class="content"><img src="img/bonus-3d-slider.png"><h2>OverALL Bonus 3D Slider</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consequat justo nisl, id cursus turpis faucibus eget. Mauris tristique tellus ut ante eleifend lacinia. Nulla facilisi. Pellentesque lobortis feugiat mauris sit amet luctus. Proin suscipit urna ac tincidunt lacinia. Nunc sit amet velit erat. Sed faucibus maximus eros convallis tempor. Nullam a ultricies ligula, nec viverra odio. Sed ac nibh interdum libero condimentum porttitor. Vivamus placerat justo erat, et dignissim nunc ornare vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas quis efficitur nibh. Sed aliquam diam sit amet ante ornare, vitae vulputate turpis efficitur. </p></div>

		<div class="footer"><p>This website was put together by Danny Kamman</p></div>

	</div>

</body>
</html>